[app]
PageSize  = 10
JwtSecret  = 1234@1234

RuntimeRootPath = runtime/

PrefixUrl = http://127.0.0.1:9090
ImageSavePath = upload/images/

#MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

#excel
ExportSavePath = export/

#qrcode
QrCodeSavePath = qrcode/

#font
FontSavePath = fonts/

[server]
#debug or release
RunMode = debug
HttpPort  = 9090
ReadTimeout  = 60
WriteTimeout  = 60

[database]
Type  = mysql
User  = testgo
Password  = testgo
#127.0.0.1:3306
Host  = 192.168.71.100:3306
Name  = testgo
Charset = utf8mb4
TablePrefix  = blog_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200